# datasource definitions
EXTENSION_DATASOURCES=ACCOUNTS

# the accounts database
ACCOUNTS_DATABASE=accounts
ACCOUNTS_JNDI=java:/accounts-ds
ACCOUNTS_DRIVER=derby
ACCOUNTS_USERNAME=derby
ACCOUNTS_PASSWORD=derby
ACCOUNTS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ACCOUNTS_JTA=true
# Connection info for non-xa datasource
ACCOUNTS_URL=jdbc:derby:jar:\(/deployments/accounts-db.jar\)accounts
# Connection info for xa datasource
ACCOUNTS_XA_CONNECTION_PROPERTY_DatabaseName=jar:\(/deployments/accounts-db.jar\)accounts
# _HOST and _PORT are required, but not used
ACCOUNTS_SERVICE_HOST=dummy
ACCOUNTS_SERVICE_PORT=1527

# resource adapters
EXTENSION_RESOURCE_ADAPTERS=MARKETDATA,EXCEL

# market data
MARKETDATA_ID=fileQS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/marketdata-file
# The location of the mounted volume providing market data files
MARKETDATA_PROPERTY_ParentDirectory=/teiidfiles/data
MARKETDATA_PROPERTY_AllowParentPaths=true

# Excel file
EXCEL_ID=fileQSExcel
EXCEL_MODULE_SLOT=main
EXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
EXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
EXCEL_CONNECTION_JNDI=java:/excel-file
# The location of the mounted volume providing excel files
EXCEL_PROPERTY_ParentDirectory=/teiidfiles/excel-files/
EXCEL_PROPERTY_AllowParentPaths=true
