# datasource definitions
DATASOURCES=ACCOUNTS

# the accounts database
ACCOUNTS_DATABASE=accounts
ACCOUNTS_JNDI=java:/accounts-ds
ACCOUNTS_DRIVER=derby
ACCOUNTS_USERNAME=derby
ACCOUNTS_PASSWORD=derby
ACCOUNTS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ACCOUNTS_JTA=true
# Connection info for non-xa datasource
ACCOUNTS_URL=jdbc:derby:jar:\(/deployments/accounts-db.jar\)accounts
# Connection info for xa datasource
ACCOUNTS_XA_CONNECTION_PROPERTY_DatabaseName=jar:\(/deployments/accounts-db.jar\)accounts
# _HOST and _PORT are required, but not used
ACCOUNTS_SERVICE_HOST=dummy
ACCOUNTS_SERVICE_PORT=1527
