# resource adapters
RESOURCE_ADAPTERS=MARKETDATA,EXCEL

# market data
MARKETDATA_ID=fileQS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/marketdata-file
# The location of the mounted volume providing market data files
MARKETDATA_PROPERTY_ParentDirectory=/teiidfiles/data
MARKETDATA_PROPERTY_AllowParentPaths=true

# Excel file
EXCEL_ID=fileQSExcel
EXCEL_MODULE_SLOT=main
EXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
EXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
EXCEL_CONNECTION_JNDI=java:/excel-file
# The location of the mounted volume providing excel files
EXCEL_PROPERTY_ParentDirectory=/teiidfiles/excel-files/
EXCEL_PROPERTY_AllowParentPaths=true
